<html>
  <head>
    <script>
    function bravo()
    {
      alert('Bravo!!!');
      window.location = 'poussette.html';
    }
    </script>
  </head>
  <body>
  	<table>
  		<tr><td colspan="2"><p align="center" style="font-size: xx-large"><b>1, 2, 3, 4, 5, ?</b></td></tr>
  		<tr height=300>
  			<td onclick="javascript:alert('Euh...')" style="width: 320px; display: inline; background-image:url(left.png);text-align: center; font-size: xx-large"><b>12</b></td>
  			<td onclick="bravo();" style="width: 320px; display: inline; background-image:url(right.png);text-align: center; font-size: xx-large"><b>6</b></td>
	  	</tr>
  	</p>
  </body>
</html>