<html>
  <body>

<p align="center">Je suis cach&eacute;, &agrave; toi de me retrouver :D<br/>
Indice:<img src="burger.jpg" width=250><br/>

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="map.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="javascript:alert('Bien vu !!! A tout de suite')" coords="543,119,471,55" shape="rect">
    <area target="" alt="" title="" href="javascript:alert(&quot;Mais non, c'est chez nous !!!&quot;)" coords="384,585,339,544" shape="rect">
    <area target="" alt="" title="" href="javascript:alert(&quot;Presque !!! Sauf que c'est pas casher &quot;)" coords="327,249,450,290" shape="rect">
    <area target="" alt="" title="" href='javascript:alert("Non, pas la caserne de Bonne")' coords="599,269,613,300,725,250,708,220" shape="poly">
    <area target="" alt="" title="" href="javascript:alert(&quot;C'est pas l'heure de l'&eacute;cole&quot;)" coords="679,165,711,215" shape="rect">
    <area target="" alt="" title="" href='javascript:alert("Tu veux des v&ecirc;tements comme cadeau ?")' coords="733,155,802,203" shape="rect">
    <area target="" alt="" title="" href="javascript:alert(&quot;Oh ben non, &agrave; pied c'est mieux&quot;)" coords="110,463,241,510" shape="rect">
    <area target="" alt="" title="" href='javascript:alert("Pas ce soir le cin&eacute;")' coords="521,17,669,0" shape="rect">
    <area target="" alt="" title="" href='javascript:alert("Non, on ne va pas faire les courses")' coords="641,380,796,431" shape="rect">
    <area target="" alt="" title="" href="javascript:alert(&quot;Non! Ma ch&eacute;rie d'abord !!!&quot;)" coords="596,64,760,104" shape="rect">
</map><br/><br/>Note: il y a une dizaine d'endroits cliquables, pour rigoler</p>  </body>
</html>